<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOURYOU</title>
  <link rel="shortcut icon" type="image/x-icon" href="/static/images/brand/favicon.ico" />
  <style>
    @import url(https://fonts.googleapis.com/css?family=Sansita+One);


    #container {
      background-color: #fff;
    }

    .big-button {
      position: relative;
      background-color: #ccffcc;
      color: #000000;
      font-family: 'Sansita One', cursive;
      font-size: 26px;
      font-weight: 500;
      margin: 10px auto;
      padding: 20px;
      height: 150px;
      width: 270px;
      text-decoration: none;
      text-transform: capitalize;


      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      border-radius: 12px;

      -webkit-box-shadow: 0px 15px 0px #009933, 0px 10px 25px rgba(0, 0, 0, .5);
      -moz-box-shadow: 0px 15px 0px #009933, 0px 10px 25px rgba(0, 0, 0, .5);
      box-shadow: 0px 15px 0px #009933, 0px 10px 25px rgba(0, 0, 0, .5);

      margin: 50px auto;

      border-color: #66ff66;
      border-width: 10px;
      border-radius: 40px 100px 100px 100px;
      padding: 20px;
    }

    .big-button:active {
      box-shadow: 0px 3px 0px #33CC33, 0px 3px 6px rgba(0, 0, 0, .9);
      position: relative;
      top: 10px;
    }

    .shadow {
      background: #000;
      border-radius: 40px 100px 100px 100px;
      box-shadow: 0 0 20px 10px #111;
      height: 120px;
      width: 270px;
      opacity: 0.2;
      margin: 30px auto;
    }

    .shadow:active {
      box-shadow: 0px 3px 0px #33CC33, 0px 3px 6px rgba(0, 0, 0, .9);
      position: relative;
      top: 50px;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center;
  margin-top: 74px;
  font-size: 95px;
  color: red;
  margin-bottom: -24px;"><strong><u>DOURYOU</u></strong></h1>
  <div class="row" style="    display: flex;
    margin-left: 162px;">
    <div class="column" style="padding: 116px;">
      <div id="container" align="center">
        <a href="douryou-seller/seller-login"><button class="big-button" data-action="submit">Continue As
            Seller</button></a>
      </div>
      <div class="shadow"></div>
    </div>
    <div class="column" style="padding: 116px;">
      <div id="container" align="center">
        <a href="douryou-admin/admin-login"><button class="big-button" data-action="submit">Continue As
            Admin</button></a>
      </div>
      <div class="shadow"></div>
    </div>

  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-compat/3.0.0-alpha1/jquery.min.js"></script>
  <script>
    $("shadow").after(".shadow:active");
    $("big-button").click("function() {
            $("shadow").click();
        });

  </script>
</body>

</html>